[gd_scene load_steps=8 format=3 uid="uid://cnhbirsa5bdea"]

[ext_resource type="Script" uid="uid://bbr0j6mx5kamm" path="res://scripts/npc_scripts/gate_keeper.gd" id="1_igoej"]
[ext_resource type="Texture2D" uid="uid://blc4oq47cj7k4" path="res://assets/sprites/gate_keeper.png" id="2_w5ggw"]
[ext_resource type="FontFile" uid="uid://c0bgh10idc3tl" path="res://assets/fonts/PixelOperator8.ttf" id="3_0cxkk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h544t"]
atlas = ExtResource("2_w5ggw")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_negsp"]
atlas = ExtResource("2_w5ggw")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_2mleh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h544t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_negsp")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhxyu"]
size = Vector2(26, 20)

[node name="GateKeeper" type="Area2D"]
collision_mask = 2
script = ExtResource("1_igoej")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_2mleh")
autoplay = "default"

[node name="InteractionZone" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_nhxyu")

[node name="NameLabel" type="Label" parent="."]
offset_left = -38.0
offset_top = -31.0
offset_right = 38.0
offset_bottom = -23.0
theme_override_fonts/font = ExtResource("3_0cxkk")
theme_override_font_sizes/font_size = 8
text = "Gate Keeper"
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
