[gd_scene load_steps=8 format=3 uid="uid://cfr76vqdlih1m"]

[ext_resource type="Script" uid="uid://kbxdkvqatcng" path="res://scripts/npc_scripts/librarian.gd" id="1_udqkt"]
[ext_resource type="FontFile" uid="uid://c0bgh10idc3tl" path="res://assets/fonts/PixelOperator8.ttf" id="2_udqkt"]
[ext_resource type="Texture2D" uid="uid://dry15pati6o7u" path="res://assets/sprites/librarian.png" id="2_ywvjc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aggmx"]
atlas = ExtResource("2_ywvjc")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi7mt"]
atlas = ExtResource("2_ywvjc")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ywvjc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aggmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi7mt")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aggmx"]
size = Vector2(26, 20)

[node name="Librarian" type="Area2D"]
collision_mask = 2
script = ExtResource("1_udqkt")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_ywvjc")
autoplay = "default"
frame_progress = 0.64526737

[node name="InteractionZone" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_aggmx")

[node name="NameLabel" type="Label" parent="."]
offset_left = -38.0
offset_top = -31.0
offset_right = 38.0
offset_bottom = -23.0
theme_override_fonts/font = ExtResource("2_udqkt")
theme_override_font_sizes/font_size = 8
text = "Librarian"
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
