[gd_scene load_steps=9 format=3 uid="uid://cydfaqpcw5b2i"]

[ext_resource type="Texture2D" uid="uid://bpcb04pgagmpn" path="res://assets/sprites/fruit.png" id="1_nwlc6"]
[ext_resource type="Script" uid="uid://du6jcrgfm2ij" path="res://scripts/utility_scripts/door.gd" id="1_phpmq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_phpmq"]
atlas = ExtResource("1_nwlc6")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1als"]
atlas = ExtResource("1_nwlc6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gb1t"]
atlas = ExtResource("1_nwlc6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvdut"]
atlas = ExtResource("1_nwlc6")
region = Rect2(32, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_22piq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phpmq")
}],
"loop": true,
"name": &"close_f",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1als")
}],
"loop": true,
"name": &"close_t",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gb1t")
}],
"loop": true,
"name": &"open_f",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvdut")
}],
"loop": true,
"name": &"open_t",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smhdk"]

[node name="Door" type="Area2D"]
collision_mask = 2
script = ExtResource("1_phpmq")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_22piq")
animation = &"open_f"

[node name="InteractionZone" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_smhdk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
