[gd_scene load_steps=24 format=3 uid="uid://cmjj2e7xh5pi0"]

[ext_resource type="Script" uid="uid://b10g3eeggegf4" path="res://scripts/utility_scripts/enum_collector.gd" id="1_6ksi7"]
[ext_resource type="Texture2D" uid="uid://cjlq86gmruhol" path="res://assets/sprites/collector.png" id="2_d8mfu"]
[ext_resource type="FontFile" uid="uid://c0bgh10idc3tl" path="res://assets/fonts/PixelOperator8.ttf" id="3_d8mfu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ud4yr"]
atlas = ExtResource("2_d8mfu")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxqht"]
atlas = ExtResource("2_d8mfu")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2occm"]
atlas = ExtResource("2_d8mfu")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk6h1"]
atlas = ExtResource("2_d8mfu")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ewly"]
atlas = ExtResource("2_d8mfu")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhbtx"]
atlas = ExtResource("2_d8mfu")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh44u"]
atlas = ExtResource("2_d8mfu")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4h2o"]
atlas = ExtResource("2_d8mfu")
region = Rect2(168, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_67jx2"]
atlas = ExtResource("2_d8mfu")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_33xq2"]
atlas = ExtResource("2_d8mfu")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqs5u"]
atlas = ExtResource("2_d8mfu")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m5ko"]
atlas = ExtResource("2_d8mfu")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xb32"]
atlas = ExtResource("2_d8mfu")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1u8k"]
atlas = ExtResource("2_d8mfu")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojefn"]
atlas = ExtResource("2_d8mfu")
region = Rect2(120, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3im6"]
atlas = ExtResource("2_d8mfu")
region = Rect2(144, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_adivw"]
atlas = ExtResource("2_d8mfu")
region = Rect2(168, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_uqs5u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud4yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxqht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2occm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk6h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ewly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhbtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh44u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4h2o")
}],
"loop": false,
"name": &"correct",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67jx2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33xq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqs5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m5ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xb32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1u8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojefn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3im6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adivw")
}],
"loop": false,
"name": &"wrong",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ys6be"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ksi7"]
size = Vector2(20, 3)

[node name="EnumCollector" type="Area2D"]
collision_mask = 2
script = ExtResource("1_6ksi7")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_uqs5u")
animation = &"wrong"
autoplay = "default"
frame = 7
frame_progress = 1.0

[node name="InteractionZone" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_ys6be")

[node name="DropZone" type="Area2D" parent="."]
collision_mask = 4

[node name="DropArea" type="CollisionShape2D" parent="DropZone"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_6ksi7")
debug_color = Color(0, 0.6437156, 0.30062443, 0.41960785)

[node name="InstructionLabel" type="Label" parent="."]
offset_left = -31.0
offset_top = -62.0
offset_right = 31.0
offset_bottom = -20.0
theme_override_fonts/font = ExtResource("3_d8mfu")
theme_override_font_sizes/font_size = 8
text = "(>_<)"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="area_entered" from="DropZone" to="." method="_on_drop_zone_area_entered"]
